<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sinaseyfi.advancedcardview.AdvancedCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                app:cornerRadius_BottomRight="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="bene"
                            android:textSize="75sp"
                            android:textColor="@color/plomo"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/baloo_regular"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="25dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="fits"
                            android:textSize="75sp"
                            android:fontFamily="@font/baloo_regular"
                            android:textColor="@color/verde"
                            android:textAlignment="textStart"
                            android:layout_marginTop="25dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qué bueno verte de nuevo"
                        android:textSize="20sp"
                        android:fontFamily="@font/sofia_regular"
                        android:textColor="@color/plomo"
                        android:textAlignment="textStart"
                        android:layout_marginStart="25dp"
                        android:layout_marginBottom="25dp"/>

                </LinearLayout>

            </com.sinaseyfi.advancedcardview.AdvancedCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="25dp"
                    app:errorEnabled="true"
                    app:boxStrokeWidth="0dp"
                    app:boxBackgroundMode="outline"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofia_regular"
                        android:textSize="12sp"
                        android:inputType="textEmailAddress"
                        android:hint="Correo"
                        android:background="@null"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilClave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="25dp"
                    android:hint="Contraseña"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:boxStrokeWidth="0dp"
                    app:boxBackgroundMode="outline"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietClave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofia_regular"
                        android:textSize="12sp"
                        android:inputType="textPassword"
                        android:background="@null"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnAcceder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Acceder"
                    android:fontFamily="@font/sofia_semibold"
                    android:layout_marginHorizontal="50dp"
                    style="@style/botonPlomo"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Olvidaste tu contraseña?"
                    android:fontFamily="@font/sofia_semibold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="50dp"
                    style="@style/botonFondo"/>

                <Button
                    android:id="@+id/btnCrearCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crear cuenta"
                    android:fontFamily="@font/sofia_semibold"
                    android:layout_marginHorizontal="50dp"
                    style="@style/botonVerde"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>